.index_swiper{
    swiper{
        height: 340rpx;
        width: 750rpx;
        swiper-item{
            image{
                width: 100%;
            }
        }
    }
}
.index_cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        .floor_title{
            padding: 10rpx 0rpx;
            image{
                width: 100%;
            }
        }
        .floor_list{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                //选择后四张图片
                &:nth-last-child(-n+4){
                    //第一张图原图是 232*386
                    //所以后四张图 232 / 386 = 33.33vw / height
                    height: 33.33vw * 386 / 232 / 2;
                    // border-left: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}