/* 导入阿里巴巴图标库 */
@import "./styles/iconfont.wxss";
page,view,image,text,swipe,swipe-item{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page{
    /* 定义样式变量主题色 */
    --themeColor:#eb4450;/* 使用主题色color：var(--themeColor); */
    /* 定义基本文字样式 */
    font-size: 28rpx;
}
/* 图片全局样式 */
image{
    width: 100%;
}