/* pages/category/index.wxss */
Page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        //calc函数用于做一些基本的函数运算
        // 注意：在less中使用calc函数要在前面加~并将后面用单引号引住，这样less语法正确编译
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;//弹性盒子子项宽度为2，高度不用设置高度继承父元素
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}