/* pages/goods_detail/index.wxss */
page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row{
    border-bottom: 10rpx solid #dedede;
    display: flex;
    padding: 10px 0rpx;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .goods_collect{
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .icon-shoucang{
        }
        .icon-shoucang1{
            color: orangered;
        }
        .collect_text{}
    }
}
.goods_info{
    .goods_info_title{
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content{

    }
}
.btm_tool{
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 90rpx;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        background-color: #ffa300;
        color: #fff;
    }
    .btn_buy{
        flex: 2;
        background-color: #f8554d;
        color: #fff;
    }
}